FROM mcr.microsoft.com/powershell:latest

ARG TARGETPLATFORM
ENV TARGETPLATFORM=${TARGETPLATFORM}

ARG MODULES='Az,Microsoft.Graph,Microsoft.Graph.Beta,ExchangeOnlineManagement'
ENV MODULES=${MODULES}

ARG MODULE_VERSIONS='11.2:11.65535,2.11:2.65535,2.11:2.65535,3.4:3.65535'
ENV MODULE_VERSIONS=${MODULE_VERSIONS}

COPY entrypoint.ps1 /entrypoint.ps1

ENTRYPOINT ["pwsh", "/entrypoint.ps1"]

LABEL description="# Welcome to Azure Automation Common Runbook Framework \
To start learning about the framework checkout the [project page](https://github.com/Workoho/AzAuto-Common-Runbook-FW)"
